<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="장예문 - 프로필 링크">
    <meta property="og:description" content="어서와 링크트리는 처음이지?">
    <meta property="og:image" content="예뭉이.jpg">
    <title>장예문 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;
            
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('예뭉이.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">장예문</h1>
        <p class="sub">PPT 관련 사이트</p>
        <a target="_blank" href="https://www.instagram.com/ppt_hunter/">PPT Hunter_따라하기</a>
        <a target="_blank" href="https://www.instagram.com/peedori_/">피도리_따라하기</a>
        <a target="_blank" href="https://www.instagram.com/pigong_ppt/">피공_개체 참고</a>
        <a target="_blank" href="https://www.instagram.com/koala.ppt/">코알라 피피티_개체 참고</a>
        <a target="_blank" href="https://www.instagram.com/ppt_studiooo/">피피티 스튜디오_감성 디테일</a>
        <a target="_blank" href="https://www.instagram.com/ppt_tang_//">탱탱피피티_감성 디테일</a>     
        <a target="_blank" href="https://www.instagram.com/sson.di/">쏜디_색감 추천</a>
        <a target="_blank" href="https://www.instagram.com/ptkkun_ppt/">피티꾼_디자인 디테일</a>
        <a target="_blank" href="https://www.instagram.com/nobiggie__slide/">노비기슬라이드_PPT + 발표 꿀팁</a>
        <a target="_blank" href="https://www.instagram.com/reina.ppt.designer/">레이나PPT_PPT 사용 꿀팁</a>
        <a target="_blank" href="https://www.instagram.com/ppt_goodpt/">굿피티_PPT 레퍼런스 참고용</a>
        <a target="_blank" href="https://www.instagram.com/saebyeolppt/">새별PPT_색조합 + </a>
    </div>
</body>
</html>


